<html>
    <head>
        <style>
            body{
                background-color:#62306D;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .side{
                background-color:#F7EC7D;
                width:100px;
                height:100px;
                border-radius: 0 0 50% 50%;
                position:relative;
                top:50px;
            }
            .mid{
                background-color:#F7EC7D;
                width:100px;
                height:100px;
                border-radius: 50% 50% 0 0;
                position:relative;
                top:-50px;
            }
        </style>
    </head>
    <body>
        <div class="side"></div>
        <div class="mid"></div>
        <div class="side"></div>
    </body>
</html>