<html>
    <head>
        <style>
            body{
                margin:0;
                background-color:#0b2429;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .container{
                width: 400px;
                height: 300px;
                display:flex;
                justify-content:center;
                align-items:center;
                overflow:hidden;
            }
            .container2{
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .left{
                background-color:#1A4341;
                width:150px;
                height:150px;
                border-radius:65% 0 65% 0;
                position:relative;
                left:100px;
            }
            .mid{
                background-color:#998235;
                width:150px;
                height:150px;
                border-radius:65% 0 65% 0;
                position:relative;
            }
            .right{
                background-color:#F3AC3C;
                width:150px;
                height:150px;
                border-radius:65% 0 65% 0;
                position:relative;
                left:-100px;
            }

        </style>
        </head>
    <body>
        <div class="container">
            <div class="container2">
                <div class="left"></div>
                <div class="mid"></div>
                <div class="right"></div>
            </div>
        </div>
    </body>
</html>