<html>
    <head>
        <style>
            body{
                background-color:#6592CF;
                display:flex;
                align-items:center;
                justify-content: center;
            }
            .rectangle{
                background-color:#243D83;
                width: 300px;
                height:150px;
                display:flex;
                align-items:center;
                justify-content: center;
            }
            .bg{
                background-color:#6592cf;
                width: 250px;
                height:250px;
                border-radius:50%;
                display:flex;
                align-items:center;
                justify-content: center;
            }
            .blue{
                background-color:#243D83;
                width: 150px;
                height:150px;
                border-radius:50%;
                display:flex;
                align-items:center;
                justify-content: center;
            }
            .yellow{
                background-color:#EEB850;
                width: 50px;
                height:50px;
                border-radius:50%;
                display:flex;
                align-items:center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <div class="bg">
                <div class="blue">
                    <div class="yellow"></div>
                </div>
            </div>
        </div>
    </body>
</html>