<html>
    <head>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:#E3516E;
            }
            .up , .down {
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .a{
                width: 100;
                height: 100;
                border-radius: 100% 0 0 0;
                background-color:#51B5A9;
            }
            .b{
                width: 100;
                height: 100;
                border-radius: 0 100% 0 0;
                background-color:#FADE8B;
            }
            .c{
                width: 100;
                height: 100;
                border-radius: 0 0 0 100%;
                background-color:#F7F3D7;
            }
            .d{
                width: 100;
                height: 100;
                border-radius: 0 0 100% 0;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="up">
                <div class="a"></div>
                <div class="b"></div>
            </div>
            <div class="down">
                <div class="c"></div>
                <div class="d"></div>
            </div>
        </div>
    </body>
    
</html>