<html>
    <head>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:#E3516E;
            }
            .circle{
                background-color:#E3516E;
                width:200px;
                height:200px;
                border-radius:50%;
                overflow: hidden;
            }
            .up , .down{
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .up .left{
                width : 100px;
                height: 100px;
                background-color:#51B5A9;
            }
            .up .right{
                width : 100px;
                height: 100px;
                background-color:#FADE8B;
            }
            .down .left{
                width : 100px;
                height: 100px;
                background-color:#F7F3D7;
            }
            .down .right{
                width : 100px;
                height: 100px;
                background-color:#E3516E;
            }
            
        </style>
    </head>
    <body>
        <div class="circle">
            <div class="up">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="down">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </body>
</html>