<html>
    <head>
        <style>
            body{
                background-color:#6592CF;
                display:flex;
                justify-content:center;
                align-items:center;
                margin:0;
            }
            .container{
                width:400;
                height: 300px;
                
                margin:0;
                overflow: hidden;
            }
            .circle{
                width: 140px;
                height: 140px;
                background-color:#060F55;
                position: relative;
                left:130px;
                top:110;
                border-radius:0 0 50% 50%;
                display:flex;

            }
            .rec{
                background-color: #060F55;
                width:20px;
                height:100px;
                border-radius: 50px 50px 0 0;
                position: relative;
                bottom:60px;
            }
            .oddrec{
                background-color: #6592CF;
                width:20px;
                height:100px;
                border-radius:0 0 50px 50px;
                position: relative;
                bottom:50px;
            }
            .handle{
                width:20px;
                height:150px;
                background-color: #060F55;
                position: relative;
                top:100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle">
                <div class="rec"></div>
                <div class="oddrec"></div>
                <div class="rec"></div>
                <div class="oddrec">
                    <div class="handle"></div>
                </div>
                <div class="rec"></div>
                <div class="oddrec"></div>
                <div class="rec"></div>
            </div>
        </div>
    </body>
</html>