<html>
    <head>
        <style>
            body{
                background-color:#0B2429;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .container{
                display:flex;
                flex-direction: column;
            }
            .top{
                background-color:#F3AC3C;
                width:120px;
                height:120px;
                position: relative;
                top:60px;
                left:60px;
                border-radius: 50%;
            }
            .middle{
                background-color:#998235;
                width:120px;
                height:120px;
                position: relative;
                border-radius: 50% 0 50% 50%;
            }
            .bottom{
                background-color:#F3AC3C;
                width:120px;
                height:120px;
                position: relative;
                top:-60px;
                left:-60px;
                border-radius: 50% 0 50% 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </body>
</html>