<html>
    <head>
        <style>
            .bg{
                background-color:#62374e;
                width:400px;
                height:300px;
                position:absolute;
                left:0;
                top:0;
            }
            .top-left{
                width:50;
                height:50;
                background-color:#fdc57b;
                position:absolute;
                top:50;
                left:50;
            }
            .top-right{
                width:50;
                height:50;
                background-color:#fdc57b;
                position:absolute;
                top:50;
                right:50;
            }
            .left-bottom{
                width:50;
                height:50;
                background-color:#fdc57b;
                position:absolute;
                bottom:50;
                left:50;
            }
            .right-bottom{
                width:50;
                height:50;
                background-color:#fdc57b;
                position:absolute;
                bottom:50;
                right:50;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="left-bottom"></div>
            <div class="right-bottom"></div>
        </div>
    </body>
</html>